<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        .container {
            width: 80%; 
            margin: 50px auto;
            text-align: center;
        }
        .box-title {
            text-align: left;
            margin-bottom: 10px;
        }
        .search-container {
            margin-bottom: 20px;
            margin-left: 37%;
        }
        .search-container input[type=text] {
            width: 40%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .button-container form {
            margin: 0 10px;
        }
        .button-container button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .provider-odds {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 100px;
        }
        .active {
            opacity: 0.5;
        }
        .box {
            display: inline-block;
            width: calc(70% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .box:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .odds-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-right: 100px;
        }
        .small-button {
            position: fixed;
            top: 100px;
            left: 85%; /* Set left position to 50% */
            transform: translateX(-50%);
            display: block;
            margin-bottom: 10px;
        }
        .db {
            position: fixed;
            top: 70px;
            left: 85%; /* Set left position to 50% */
            transform: translateX(-50%);
            display: inline-block;
        }
    </style>
</head>
<body>

<!-- Search bar -->
<div class="search-container">
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Search..." oninput="saveSearch()">
    </form>
</div>

<!-- Buttons to switch between views -->
<div class="button-container">
    <form action="/moneyline" method="post">
        <button name="view" value="Moneyline" {% if active_view == 'Moneyline' %}class="active"{% endif %}>MONEYLINE</button>
    </form>
    <form action="/spread" method="post">
        <button name="view" value="Spread" {% if active_view == 'Spread' %}class="active"{% endif %}>SPREAD</button>
    </form>
    <form action="/total" method="post">
        <button name="view" value="Total" {% if active_view == 'Total' %}class="active"{% endif %}>TOTAL</button>
    </form>
</div>

<!-- Current date -->
<div>
    <p>Current Date: {{ current_date }}</p>
</div>
    
<!-- Save user input from search bar -->
<script>
    function saveSearch() {
        var searchInput = document.getElementById("searchInput").value;
    }
</script>

<!-- Update data -->
<script src="{{ url_for('static', filename='main.js') }}"></script>
<button id="refreshButton" onClick="refreshDatabase()" >Refresh Data</button>

<!-- Display game data -->
<div class="container">
    {% for game in box_items %}
    <div class="box">
        <div class="box-title">
            <h2>{{ game['HomeTeam'] }} vs. {{ game['AwayTeam'] }}</h2>
        </div>
        <div class="provider-odds">
                {% for bet in game['bets'] %}
                {{ bet['BetProvider'] }}&nbsp;&nbsp;&nbsp;
                {% endfor %}
        </div>
        <div class="odds-container">
            <p><strong>Over:</strong>&nbsp;&nbsp;&nbsp;
                {% for bet in game['bets'] %}
                ({{ bet['HomeTeamBet']['Odds'] }})&nbsp;&nbsp;&nbsp;
                {% endfor %}
        </div>
        <div class="line-container">
            <p style ="text-align: left;"><strong>{{"Line"}}:</strong>&nbsp;&nbsp;&nbsp;
                {% for bet in game['bets'] %}
                ({{ bet['HomeTeamBet']['Line'] }})&nbsp;&nbsp;&nbsp;
                {% endfor %}
        </div>
        <div class="odds-container">
            <p><strong>Under:</strong>&nbsp;&nbsp;&nbsp;
                {% for bet in game['bets'] %}
                ({{ bet['AwayTeamBet']['Odds'] }})&nbsp;&nbsp;&nbsp;
                {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>
<!-- JavaScript to handle the search functionality this could be removed something i tried to help it not move to another tab and stay on same page when doing search, still working on it-->
<script>
    function search() {
        var searchInput = document.getElementById("searchInput").value;

        // Send an AJAX request to the server with the search query
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/search", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Update the game data container with the filtered results
                document.getElementById("gameDataContainer").innerHTML = xhr.responseText;
            }
        };
        xhr.send(JSON.stringify({searchInput: searchInput}));
    }
</script>

<div class="db">
    <strong>Upcoming Bets For All Teams:</strong>
</div>
<!--All Buttons-->
<div class="small-button">
    <form action="/record" method="post">
        <button name="team" value="Hawks">Hawks</button>
        <button name="team" value="Celtics">Celtics</button><br><br>
        <button name="team" value="Hornets">Hornets</button>
        <button name="team" value="Bulls">Bulls</button><br><br>
        <button name="team" value="Cavaliers">Cavaliers</button>
        <button name="team" value="Mavericks">Mavericks</button><br><br>
        <button name="team" value="Nuggets">Nuggets</button>
        <button name="team" value="Pistons">Pistons</button><br><br>
        <button name="team" value="Warriors">Warriors</button>
        <button name="team" value="Rockets">Rockets</button><br><br>
        <button name="team" value="Pacers">Pacers</button>
        <button name="team" value="Clippers">Clippers</button><br><br>
        <button name="team" value="Lakers">Lakers</button>
        <button name="team" value="Grizzlies">Grizzlies</button><br><br>
        <button name="team" value="Heat">Heat</button>
        <button name="team" value="Bucks">Bucks</button><br><br>
        <button name="team" value="Timberwolves">Timberwolves</button>
        <button name="team" value="Pelicans">Pelicans</button><br><br>
        <button name="team" value="Knicks">Knicks</button>
        <button name="team" value="Thunder">Thunder</button><br><br>
        <button name="team" value="Magic">Magic</button>
        <button name="team" value="76ers">76ers</button><br><br>
        <button name="team" value="Suns">Suns</button>
        <button name="team" value="TrailBlazers">TrailBlazers</button><br><br>
        <button name="team" value="Kings">Kings</button>
        <button name="team" value="Spurs">Spurs</button><br><br>
        <button name="team" value="Raptors">Raptors</button>
        <button name="team" value="Jazz">Jazz</button><br><br>
        <button name="team" value="Wizards">Wizards</button>
        <button name="team" value="Nets">Nets</button>
        
    </form>
</div>

</body>
</html>
